<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RedSocial</class>
 <widget class="QMainWindow" name="RedSocial">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RedSocial</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>al-reves.ico</normaloff>al-reves.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: black;
border: 1px solid black;
padding: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Ingresar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: orange;
border: 1px solid black;
padding: 5px;
}
QPushButton::pressed{
background-color: light orange;
border: 1px solid gray;
padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>Ingresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Registrarse">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: orange;
border: 1px solid black;
padding: 5px;
}
QPushButton::pressed{
background-color: light orange;
border: 1px solid gray;
padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <widget class="QLabel" name="Nombre">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans Ultra Bold</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: orange;
border: 1px solid black;
padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>Social-Tube</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: white;
}</string>
    </property>
    <property name="text">
     <string>&quot;Where the real friendship starts&quot;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
